{
    "name": "template-bun-express-typescript",
    "version": "1.0.0",
    "description": "",
    "main": "./src/app.ts",
    "scripts": {
        "build": "bunx tsc && resolve-tspaths",
        "start": "ENV_TYPE=production bun ./dist/app.js",
        "dev": "bun --hot ./src/app.ts",
        "clean:build": "rm -rf dist",
        "clean:all": "rm -rf dist && rm -rf node_modules",
        "format": "prettier --write .",
        "lint": "npx tsc --noEmit && eslint .",
        "lint:fix": "npx tsc --noEmit && eslint --fix ."
    },
    "type": "module",
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.1.1",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "jose": "^5.6.3",
        "lodash": "^4.17.21",
        "mongoose": "^8.5.1",
        "nodemailer": "^6.9.14",
        "nodemailer-express-handlebars": "^6.1.2",
        "unstorage": "^1.10.2",
        "uuid": "^10.0.0",
        "zod": "^3.23.8"
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.8.0",
        "@types/bcrypt": "^5.0.2",
        "@types/bun": "latest",
        "@types/cookie-parser": "^1.4.7",
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/lodash": "^4.17.7",
        "@types/nodemailer": "^6.4.15",
        "@types/nodemailer-express-handlebars": "^4.0.5",
        "@types/uuid": "^10.0.0",
        "@typescript-eslint/eslint-plugin": "^7.17.0",
        "@typescript-eslint/parser": "^7.17.0",
        "eslint": "^9.9.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.2.1",
        "nodemon": "^3.1.4",
        "prettier": "^3.3.3",
        "resolve-tspaths": "^0.8.19",
        "typescript-eslint": "^7.17.0"
    }
}
